<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      * {
        background-color: whitesmoke;
      }

      .container {
        box-shadow: 2px 3px 10px 2px black ;
        background-color: white;
        border: 2px solid white;
        margin-top: 200px;
        margin-left: 40vw;
        border-radius: 10px;
        height: 450px;
        width: 250px;
        overflow: hidden;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Add shadow for better appearance */
        padding: 3px;
      }

      .container img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 5%;
      }

      button {
        margin-left: 10px;
        background-color: white;
        border-radius: 10px;
        border: 0.5px solid black;
        font-size: 10px;
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.5);
      }

      h2 {
        background-color: white;
        margin-left: 10px;
      }

      h4 {
        background-color: white;
        font-size: medium;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 100;
        margin: 5px;
        padding: 5px;
      }

      #read-more {
        background-color: #e0f7fa;
        color: #004b87;
        margin-left: 35%;
        height: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image.jpg" alt="image" />

      <!-- <input type="submit" value="Nature"> -->
      <button type="button">Nature</button>
      <button type="button">Lake</button>

      <h2>Kashmir</h2>

      <h4>
        Kashmir: breathtaking landscapes, rich culture, vibrant traditions,
        diverse cuisine, serene lakes.
      </h4>

      <button type="button" id="read-more">Read More</button>
    </div>
  </body>
</html>
