<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <Style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    gap: 2rem;
    background-color: #4158D0;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 200px)); */
    /* grid-template-rows: repeat(auto-fit, minmax(50px, 100px)); */

    grid-template-areas: 
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer"
    ;
}

.item{
    font-weight: bolder;
    padding: 1rem;
    border: 4px solid black;
    background-color:  #FFCC70;
}

#header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
}

#content1{
    grid-area: content1;
}

#content2{
    grid-area: content2;
}

#content3{
    grid-area: content3;
}

#footer{
    grid-area: footer;
}

     </Style>


</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">Footer</div>
    </div>
   
</body>
</html>