<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: aqua;
        }

        .box1{
            color: red;
            margin:35px;
            padding: 50px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; 
            /* using box-sizing: mein terko height, padding or border milake 200 de rha hu */
        }
        
        .box2{
            background-color: brown;
            margin:25px;
            padding: 10px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    
    <div class="box box1">This is a box</div>
    <div class="box box2">This is a box 2</div>


</body>
</html>