*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: #ff9a3c;
    color: white;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1.5rem;
     /* grid-template-rows: 1fr 1fr; */
     /* grid-template-rows: repeat(4, 1fr);  */
     /* grid-template-columns: repeat(3, 1fr); */
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(6, 1fr);
}

.item{
    background-color: #155263;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



@media (min-width: 768px) {

    .container{
        /* grid-template-rows: 1fr 1fr; */
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: repeat(3, 1fr);
    }

    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
