<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Porperty</title>
    <style>

        div{
            border: 2px solid black;
        }

        img{
            margin: 10px;
        }
        .image2{

            /* position:relative */


            /* position: absolute;
            top: 30px; */
            /* left: 100px; */
            /* right: 300px;
            bottom: 60px; */
        }

        .image4{
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 550px;
            right: 1200px;
        }

        .container{
            position: relative;
            height: 8000px;
        }

        .box{
            background-color: aqua;
            height: 5000px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img
            src="sup1.JPG"
            alt="poster 1"
            width="300vw"
            height="300vh"
            class="image1"
        />

         <img
            src="sup2.JPG"
            alt="poster 2"
            width="300vw"
            height="300vh"
            class="image2"
        />

         <img
            src="sup3.JPG"
            alt="poster 3"
            width="300vw"
            height="300vh"
            class="image3"
        />

         <img
            src="sup4.JPG"
            alt="poster 4"
            width="300vw"
            height="300vh"
            class="image4"
        />
    </div>
    
    <div class="box">
        
    </div>


</body>
</html>