<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            background-color: #ff7e67;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .items{
            height: 150px;
            width: 150px;
            background-color: #42b883;
            border: 2px solid black;
            /* color: white; */
            padding: 2rem;
        }

        #rotateX:hover {
            transform: rotateX(45deg);
        }

        #rotateY:hover{
            transform: rotateY(60deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover {
            transform: translateX(50px);
            /* transform: translateX(-50px); */
        }

        #translateY:hover {
            transform: translateY(50px);
            /* transform: translateY(-50px); */
        }

        #translateZ:hover {
            transform: perspective(500px) translateZ(-100px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }

        #scaleY:hover{
            transform: scaleY(1.5);
            
        }

        #scaleZ:hover{
            transform: perspective(500px) scaleZ(5) rotateY(30deg);
        }

        #skewX:hover{
            transform: skewX(30deg);
        }

        #skewY:hover{
            transform: skewY(130deg);
        }

    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="items" id="rotateX">Rotate X</div>
        <div class="items" id="rotateY">Rotate Y</div>
        <div class="items" id="rotateZ">Rotate Z</div>
        <div class="items" id="translateX">Translate X</div>
        <div class="items" id="translateY">Translate Y</div>
        <div class="items" id="translateZ">Translate Z</div>
        <div class="items" id="scaleX">Scale X</div>
        <div class="items" id="scaleY">Scale Y</div>
        <div class="items" id="scaleZ">Scale Z</div>
        <div class="items" id="skewX">Skew X</div>
        <div class="items" id="skewY">Skew Y</div>
        <div class="items" id="skeyZ">Skew Z does not exist</div>
    </div>


</body>
</html>