<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 100px;
            
        }

        span{
            border:2px solid green;
            width: 200px;
            height: 400px;
            /* display: block; */
            display: inline-block;
        }

        /* div{
            border: 1px solid red;
            width:300px;
            height: 300px;
            margin:25px;
            padding: 50px;
        } */

    </style>
</head>
<body>
    <!-- <div>
        Welcome to Code Help
    </div>

    <div>
        Welcome to Code Help 2.0 
    </div> -->

    <div class="box">
        Welcome to Delhi!
    </div>

    <br>

    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>
    <span>this is kaustav gupta</span>

</body>
</html>