<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>

        nav ul{
            display: flex;
            list-style: none;
        }

        nav ul li{
            /* list-style: none; */
            /* list-style-type:"🥰";  */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* display: flex; */
            /* list-style-image: url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg"); */

            padding: 10px;
            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
        </ul>
    </nav>
</body>
</html>