<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
            background-color: #4158D0;
            display: grid;
            gap: 1rem; /* Adjust gap as per your preference */
            padding: 1rem; /* Minimize padding to avoid overflow */

            grid-template-areas: 
                "box1 box1 box2"
                "box3 box4 box2"
                ;

        
        }

        .item{
            background-color:  #FFCC70;
            border: 2px solid black;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        #box1{
            grid-area: box1;
        }

        #box2{
            grid-area: box2;
        }

        #box3{
            grid-area: box3;
        }

        #box4{
            grid-area: box4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">Box1</div>
        <div class="item" id="box2">Box2</div>
        <div class="item" id="box3">Box3</div>
        <div class="item" id="box4">Box4</div>
    </div>
</body>
</html>
