<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: #16325B;
            display: grid;
            padding: 3rem;
            gap: 1.5rem;
            /* grid-template-columns: fr 2fr; */
            /* grid-template-rows: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 1.5fr 1.5fr; */
            /* grid-template-rows: 1fr 2fr 1fr;        */

            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
        }

        #header1{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #header2{
            grid-column-start: 4;
            grid-column-end: 7;
        }

        #sidebar{
           grid-row-start: 2;
           grid-row-end: 4;
           grid-column-start: 1;
           grid-column-end: 3;
        }

        #content{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #footer{
            grid-column-start: 1;
            grid-column-end: 7;
        }

        .item{
            background-color: #F5F5F5;
            border: 2px solid black;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header1">Header1</div>
        <div class="item" id="header2">Header2</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content">Content</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>