<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: #4158D0;
            display: grid;
            gap: 2rem;
            padding: 4rem;

            grid-template-areas: 
                "box1 box2 box3"
                "box4 box5 box6"
            ;
        }

        .item{
            height: 339px;
            width: 339px;
            background-color:  #FFCC70;
            border: 2px solid black;
            font-weight: bolder;
            /* display: flex; */
        }

        #box1{
            grid-area: box1;
        }

        #box2{
            grid-area: box2;
        }

        #box3{
            grid-area: box3;
        }

        #box4{
            grid-area: box4;
        }

        #box5{
            grid-area: box5;
        }

        #box6{
            grid-area: box6;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">Box1</div>
        <div class="item" id="box2">Box2</div>
        <div class="item" id="box3">Box3</div>
        <div class="item" id="box4">Box4</div>
        <div class="item" id="box5">Box5</div>
        <div class="item" id="box6">Box6</div>
       
    </div>
</body>
</html>