<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        /* .box{
            border: 2px solid black;
            width: 100vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            border: 2px solid black;
            width: 100vh;
            margin: 23px auto; /* 23px is top bottom and auto for left right
            background-color: aquamarine;

        } */
         
        /* .parent{
            border: 4px solid red;
            background-color: beige;
        }

        .child{
            border: 4px solid green;
            background-color: lightblue;
            width: 25%;
        } */
        /* hamne child ko parent ke upar rkh dia, ab child ki width is 25% and parent is full toh fir isliye aise dhik raha hai */

        /*.container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh; /* vh - view port height */
            /*width: 50vw;  /* vw - veiw port width 
        }*/

        .box{
            font-size: 10px;
        }
        .inside{
            font-size: 10em;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        this is a box
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <br> -->

    <!-- <div class="container">
        this is kaustav gupta
    </div> -->

    <div class="box">
        Hello Gupta Ji!
        <div class="inside">
            Welcome to my House
        </div>
    </div>
</body>
</html>